html {
  font-size: 10px;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 10px 10px;
}

.top-container {
  margin: 0 auto;
  padding: 40px;
  background: url("/src/images/header-bg.png") no-repeat;
  background-size: cover;
}

.nav {
  display: flex;
  justify-content: space-between;

  font-size: 1.8rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
}

.query--input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  margin-top: 2rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}

.add-button,
.added-button {
  font-size: 1.6rem;
}

.added-button,
.added-button:hover {
  min-width: 166px;
  background-color: transparent;
  color: #333;
  cursor: not-allowed;
}

.add-button:active {
  color: limegreen;
  transform: translateY(1px);
}

.floating-text {
  font-size: 1.6rem;
}

@media (min-width: 786px) {
  .form {
    margin: 0 auto;
    max-width: 700px;
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .query--input {
    margin-bottom: 0;
  }
  .card {
    display: flex;
  }
  .card--image {
    margin: 0 2rem 0 0;
  }
  .card--content {
    margin-right: auto;
  }
  .add-button,
  .added-button {
    margin-right: 1.5rem;
  }
}

@media (max-width: 370px) {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .query--input {
    max-width: 200px;
  }
  .submit-button {
    width: 200px;
  }
}
